name: GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: crazy-max/ghaction-github-pages@eb08c35b9fab86751edfff4e55cd5cde35ff0e52
  uses: crazy-max/ghaction-github-pages@v3.0.0
  with:
    domain: # optional, default is github.com
    repo: # optional
    target_branch: # optional, default is gh-pages
    keep_history: # optional, default is false
    allow_empty_commit: # optional, default is true
    build_dir: 
    absolute_build_dir: # optional, default is false
    follow_symlinks: # optional, default is false
    committer: # optional
    author: # optional
    commit_message: # optional
    fqdn: # optional
    jekyll: # optional, default is true
    dry_run: # optional, default is false
    verbose: # optional, default is false
